<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo/title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .main-navbar{
            background-color: aqua;
            list-style-type: none;
        }
        .main-navbar li{
            display: inline-block;
            padding: 10px;
        }
        .main-navbar li:hover {
            background-color:blueviolet;
            color: white;
        }
        .nav-link{
            text-decoration: none;
            color: white;
            font-weight: 800;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="main-navbar">
                <li>
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li>Group</li>
                <li>Pages</li>
                <li>Story</li>
                <li>Reels</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="left-sidebar"></section>
    </main>
    <footer></footer>
</body>
</html>