<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .header {
            background-color: aqua;
            height: 100px;
            width: 100%;
        }
        .main {
            background-color: blanchedalmond;
            height: 300px;
            width: 70%;
            float: left;
        }
        .sideber {
            background-color: aquamarine;
            height: 300px;
            width: 30%;
            float: right;
        }
        .footer {
            background-color: beige;
            height: 100px;
            width: 100%;
            clear: both;
        }
        .add {
            background-color: blueviolet;
            height: 100px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="main">main</div>
    <div class="sideber"></div>
    <div class="footer"></div>
    <div class="add"></div>
</body>
</html>